<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="./" />
    <link rel="icon" href="./favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./logo.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>ZEGOCLOUD video call Demo(prebuilt)</title>
    <style>
      @font-face {
        font-family: Emoji;
        src: local("Apple Color Emoji"), local("Segoe UI Emoji"),
          local("Segoe UI Symbol"), local("Noto Color Emoji");
      }
      body,
      html {
        height: 100%;
        margin: 0;
        margin: 0;
        font-family: "PingFang SC", "Microsoft YaHei", system-ui, -apple-system,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif, Arial, Emoji;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
      #root {
        height: 100%;
      }
    </style>
    <script defer="defer" src="./static/js/main.c5cf0ccf.js"></script>
    <link href="./static/css/main.95bcc45a.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script>
    window.location.href = "./1on1_call/index.html";
  </script>
</html>
